<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>静态博客</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="#home">首页</a>
      <a href="#post">发布</a>
      <a href="#about">关于我</a>
      <a href="#cloud">网盘</a>
      <div class="auth-buttons">
        <button id="login-btn">登录/注册</button>
        <button id="logout-btn" style="display:none">退出登录</button>
      </div>
    </div>
  </nav>

  <main id="home" class="section">
    <h1>博客文章</h1>
    <div id="posts"></div>
  </main>

  <section id="post" class="section">
    <h2>发布文章</h2>
    <input type="text" id="title" placeholder="标题">
    <input type="text" id="tags" placeholder="标签（用逗号分隔）">
    <textarea id="content" placeholder="内容（支持Markdown）"></textarea>
    <button onclick="submitPost()">发布</button>
  </section>

  <section id="about" class="section">
    <h2>关于我</h2>
    <p>你好，我是本站的作者，欢迎来到我的博客。</p>
  </section>

  <section id="cloud" class="section">
    <h2>网盘</h2>
    <a href="https://example.com" target="_blank">点击前往我的网盘</a>
  </section>

  <script src="app.js"></script>
</body>
</html>