body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

.navbar {
  background-color: #333;
  padding: 1em;
  color: white;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-container a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 0.5em 1em;
}

.section {
  padding: 2em;
  background: white;
  margin: 1em;
  border-radius: 8px;
}

input, textarea {
  width: 100%;
  padding: 0.5em;
  margin: 0.5em 0;
}

button {
  padding: 0.5em 1em;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-container a, .auth-buttons {
    margin-top: 10px;
  }
}
:root {
  --bg: #f7f7f7;
  --text: #000;
  --card: #fff;
}

body.dark {
  --bg: #121212;
  --text: #fff;
  --card: #1e1e1e;
}

body {
  background: var(--bg);
  color: var(--text);
}

.section {
  background: var(--card);
}

/* 主题切换按钮样式 */
.theme-toggle {
  background: orange;
  border-radius: 5px;
  margin-left: 10px;
}
