<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>用户资料</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html">首页</a>
      <a href="user.html">我的资料</a>
    </div>
  </nav>
  <main class="section">
    <h2>我的文章</h2>
    <div id="my-posts"></div>
    <h2>我的收藏</h2>
    <div id="my-favorites"></div>
  </main>
  <script src="user.js"></script>
</body>
</html>